REACT_APP_RECIPE_SEARCH_APP_ID=0ebfc087
REACT_APP_RECIPE_SEARCH_APP_KEY=79911698659c7991882ed57e97daa975
REACT_APP_FOOD_APP_ID=a095259e
REACT_APP_FOOD_APP_KEY=5678a42df98e2b84e4581d05555a3713
REACT_APP_BASE_RECIPE_URL=https://api.edamam.com/api/recipes/v2
REACT_APP_SECRET_KEY=django-insecure-#hfqi-yk8uvw9df_9^zgo(r)p%sco+gqdm(l#qaynhexr!!iif
REACT_APP_BASE_FOOD_URL=https://api.edamam.com/api/food-database/v2
